dafny-lang/setup-dafny-action/action.yml
name: "Install Dafny"
description: "Install a packaged release of Dafny"
branding:
  icon: check-circle
  color: green
inputs:
  dafny-version:
    description: "Dafny version to install"
    required: true
    default: "3.1.0"
runs:
  using: "composite"
  steps:
    - run: $GITHUB_ACTION_PATH/install-dafny.sh ${{ inputs.dafny-version }}
      shell: bash

dafny-lang/libraries/.github/workflows/dafnycore.yml
- name: Install Dafny
  uses: dafny-lang/setup-dafny-action@v1
  with:
    dafny-version: "latest"

aws/aws-encryption-sdk/.github/workflows/library_interop_test_vectors.yml
- name: Setup Dafny Rust
  if: matrix.decrypting_language == 'rust'
  uses: dafny-lang/setup-dafny-action@v1.8.0
  with:
    dafny-version: nightly-2025-01-30-7db1e5f

aws/aws-database-encryption-sdk-dynamodb/.github/workflows/ci_verification.yml
- name: Setup Dafny
  uses: dafny-lang/setup-dafny-action@v1.6.1
  with:
    dafny-version: "4.0.0"