dafny-lang/setup-dafny-action/action.yml
name: "Install Dafny"
description: "Install a packaged release of Dafny"
branding:
  icon: check-circle
  color: green
inputs:
  dafny-version:
    description: "Dafny version to install"
    required: true
    default: "3.1.0"
runs:
  using: "composite"
  steps:
    - run: $GITHUB_ACTION_PATH/install-dafny.sh ${{ inputs.dafny-version }}
      shell: bash

aws/aws-encryption-sdk-dafny/.github/workflows/library_dafny_verification.yml
- name: Setup Dafny
  uses: dafny-lang/setup-dafny-action@v1
  with:
    dafny-version: "3.10.0"

aws/aws-encryption-sdk-dafny/.github/workflows/verify-macos.yml
- name: Setup Dafny
  uses: dafny-lang/setup-dafny-action@v1
  with:
    dafny-version: "3.3.0"

aws/aws-encryption-sdk-dafny/.github/workflows/verify-macos.yml
- name: Setup Dafny
  uses: dafny-lang/setup-dafny-action@v1
  with:
    dafny-version: "3.4.0-prerelease0"

aws/aws-encryption-sdk-dafny/.github/workflows/verify-macos.yml
- name: Setup Dafny
  uses: dafny-lang/setup-dafny-action@v1
  with:
    dafny-version: "3.4.1"