dafny-lang/setup-dafny-action/action.yml
name: "Install Dafny"
description: "Install a packaged release of Dafny"
branding:
  icon: check-circle
  color: green
inputs:
  dafny-version:
    description: "Dafny version to install"
    required: true
    default: "3.1.0"
runs:
  using: "composite"
  steps:
    - run: $GITHUB_ACTION_PATH/install-dafny.sh ${{ inputs.dafny-version }}
      shell: bash

smithy-lang/smithy-dafny/.github/workflows/test_models_go_tests.yml
- name: Setup Dafny 4.5.0
  uses: dafny-lang/setup-dafny-action@v1.7.0
  with:
    dafny-version: 4.5.0

smithy-lang/smithy-dafny/.github/workflows/smithy-dafny-conversion.yml
- name: Setup Dafny
  uses: dafny-lang/setup-dafny-action@v1.6.1
  with:
    dafny-version: "4.1.0"

smithy-lang/smithy-dafny/.github/workflows/smithy-polymorph.yml
- name: Setup Dafny
  uses: dafny-lang/setup-dafny-action@v1.7.0
  with:
    dafny-version: 4.8.1