dafny-lang/setup-dafny-action/action.yml
name: "Install Dafny"
description: "Install a packaged release of Dafny"
branding:
  icon: check-circle
  color: green
inputs:
  dafny-version:
    description: "Dafny version to install"
    required: true
    default: "3.1.0"
runs:
  using: "composite"
  steps:
    - run: $GITHUB_ACTION_PATH/install-dafny.sh ${{ inputs.dafny-version }}
      shell: bash

aws/aws-database-encryption-sdk-dynamodb/.github/workflows/ci_test_java.yml
- name: Setup Dafny
  uses: dafny-lang/setup-dafny-action@v1.6.1
  with:
    dafny-version: "nightly-2023-04-12-f4836e9"

smithy-lang/smithy-dafny/.github/workflows/dafny-java-conversion.yml
- name: Setup Dafny
  uses: dafny-lang/setup-dafny-action@v1
  with:
    dafny-version: "nightly-2022-12-02-edab6cc"

aws/aws-encryption-sdk-dafny/.github/workflows/verify-macos.yml
- name: Setup Dafny
  uses: dafny-lang/setup-dafny-action@v1
  with:
    dafny-version: "3.5.0"

aws/aws-encryption-sdk-dafny/.github/workflows/library_dafny_verification.yml
- name: Setup Dafny
  uses: dafny-lang/setup-dafny-action@v1
  with:
    dafny-version: "3.9.1"