dafny-lang/setup-dafny-action/action.yml
name: "Install Dafny"
description: "Install a packaged release of Dafny"
branding:
  icon: check-circle
  color: green
inputs:
  dafny-version:
    description: "Dafny version to install"
    required: true
    default: "3.1.0"
  build-from-source:
    description: "dafny-lang/dafny commit-ish to build"
    required: false
runs:
  using: "composite"
  steps:

  - uses: actions/setup-dotnet@v4
    with:
      dotnet-version: '8.0.x'

  # For the reportgenerator and older Dafnyies
  - uses: actions/setup-dotnet@v4
    with:
      dotnet-version: '6.0.x'

  - if: ${{ !inputs.build-from-source }}
    uses: actions/setup-node@v4
    with:
      node-version: 16
  - if: ${{ !inputs.build-from-source }}
    run: node $GITHUB_ACTION_PATH/dist/index.js
    shell: bash
    env:
      INPUT_DAFNY-VERSION: ${{ inputs.dafny-version }}

  - if: ${{ inputs.build-from-source }}
    uses: dafny-lang/setup-dafny-from-source-action@v1
    with:
      dafny-version: ${{ inputs.dafny-version }}
      ref: ${{ inputs.build-from-source }}

haalfi/remote-store/.github/workflows/ci.yml
- uses: dafny-lang/setup-dafny-action@be023fc606339d46ed6b077dcb8614d0279ded31  # v1.9.1
  with:
    dafny-version: '4.11.0'

aws/aws-database-encryption-sdk-dynamodb/.github/workflows/performance-benchmarks-go.yml
- name: Setup Dafny
  uses: dafny-lang/setup-dafny-action@v1.9.1
  with:
    dafny-version: "4.9.0"

nicholls-inc/crosscheck/.github/workflows/ci.yml
- name: Set up Dafny
  uses: dafny-lang/setup-dafny-action@v1
  with:
    dafny-version: "4.6.0"