dafny-lang/setup-dafny-action/action.yml
name: "Install Dafny"
description: "Install a packaged release of Dafny"
branding:
  icon: check-circle
  color: green
inputs:
  dafny-version:
    description: "Dafny version to install"
    required: true
    default: "3.1.0"
runs:
  using: "composite"
  steps:
    - run: $GITHUB_ACTION_PATH/install-dafny.sh ${{ inputs.dafny-version }}
      shell: bash

aws/aws-encryption-sdk-dafny/.github/workflows/ComAmazonawsKms.yml
- name: Setup Dafny
  uses: dafny-lang/setup-dafny-action@v1.4.0
  with:
    dafny-version: "3.9.0"

aws/aws-encryption-sdk-dafny/.github/workflows/verify-macos.yml
- name: Setup Dafny
  uses: dafny-lang/setup-dafny-action@v1
  with:
    dafny-version: "3.7.1"

smithy-lang/smithy-dafny/.github/workflows/dafny-java-conversion.yml
- name: Setup Dafny
  uses: dafny-lang/setup-dafny-action@v1
  with:
    dafny-version: "3.8.1"

risu-research/risu-institute/.github/workflows/fse126-u030-closure-v4.yml
- uses: dafny-lang/setup-dafny-action@v1.7.0
  with:
    dafny-version: '4.4.0'