dafny-lang/setup-dafny-action/action.yml
name: "Install Dafny"
description: "Install a packaged release of Dafny"
branding:
  icon: check-circle
  color: green
inputs:
  dafny-version:
    description: "Dafny version to install"
    required: true
    default: "3.1.0"
runs:
  using: "composite"
  steps:
    - run: $GITHUB_ACTION_PATH/install-dafny.sh ${{ inputs.dafny-version }}
      shell: bash

awslabs/smithy-dafny/.github/workflows/test_models_go_tests.yml
- name: Setup Dafny
  uses: dafny-lang/setup-dafny-action@v1.7.0
  with:
    dafny-version: "nightly-2024-12-04-bf1aac6"

dafny-lang/libraries/.github/workflows/tests.yml
- name: Install Dafny
  uses: dafny-lang/setup-dafny-action@v1
  with:
    dafny-version: "3.4.2"

aws/aws-encryption-sdk-dafny/.github/workflows/library_codegen.yml
- name: Setup Dafny
  uses: dafny-lang/setup-dafny-action@v1.7.0
  # TODO: Update this once Dafny releases 4.8.2
  with:
    dafny-version: nightly-latest

aws/aws-database-encryption-sdk-dynamodb/.github/workflows/ci_test_vector_net.yml
- name: Setup Dafny
  uses: dafny-lang/setup-dafny-action@v1.6.1
  with:
    dafny-version: '4.2.0'